<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:dependency resource="markup://BoatSearchResults"/>
    <aura:dependency resource="markup://BoatSearchForm"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card title="Find a Boat" class="slds-m-bottom_x-small">
        <p class="slds-p-horizontal_small">
            <c:BoatSearchForm/> 
        </p>
    </lightning:card>
    <lightning:card title="Matching Boats">
        <p class="slds-p-horizontal_small">
            <c:BoatSearchResults/>
        </p>
    </lightning:card>
</aura:component>